<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet Package Metadata -->
    <PackageId>Axlis.ORM</PackageId>
    <PackageVersion>$(AxlisORMVersion)</PackageVersion>
    <Title>Axlis.ORM</Title>
    <Description>Axlis.ORM — the Sitecore Headless GraphQL ORM for .NET 8. Includes SitecoreFacade, IItemLazyLoader, SitecoreItemCacheManager, and DI registration extensions (AddAxlisORM). Integrates with PowerCSharp Cache for stampede-safe item caching.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;dotnet;sitecore;headless;graphql;orm;axlis;ecosystem;cache;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="PowerCSharp.Feature.Cache.Abstractions" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axlis.ORM.GraphQL\Axlis.ORM.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
