# Axlis

./: .editorconfig  .gitignore  Axlis.ORM.sln  Axlis.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  WORKFLOWS.md
.github/workflows/: ci.yml  release.yml
docs/: Caching.md  GettingStarted.md  Templates.md  WORKFLOW.md
docs/marketing/medium/: introducing-axlis.md
docs/orm/: Architecture.md  Axes.md  Caching.md  GettingStarted.md  Templates.md
src/Axlis/: Axlis.csproj  AxlisOptions.cs  README.md  SitecoreFacade.cs
src/Axlis.Abstractions/: Axlis.Abstractions.csproj  README.md
src/Axlis.Abstractions/Attributes/: SitecoreFieldAttribute.cs  SitecoreTemplateAttribute.cs
src/Axlis.Abstractions/Domain/: IItem.cs  IItemTemplate.cs  IItemTemplateField.cs
src/Axlis.Abstractions/Domain/FieldValues/: HyperlinkFieldValue.cs  ItemReferenceFieldValue.cs  WebImage.cs  WebImageSources.cs
src/Axlis.Abstractions/Fields/: IBaseField.cs  IBooleanField.cs  IFileField.cs  IHyperlinkField.cs  IImageField.cs  IItemReferenceField.cs  IMultilistField.cs  ITextField.cs
src/Axlis.Abstractions/Model/: IAxes.cs  IBaseItem.cs  ICacheKeyValue.cs  IExtendedItem.cs
src/Axlis.Abstractions/NoOp/: NoOpAxlisDiagnosticsSink.cs  NoOpSitecoreFacade.cs  NoOpSitecoreService.cs
src/Axlis.Abstractions/Polyfills/: IsExternalInit.cs
src/Axlis.Abstractions/Results/: AxlisDiagnosticEvent.cs  AxlisDiagnostics.cs  AxlisResult.cs  DiagnosticSeverity.cs  IAxlisDiagnosticsSink.cs  SitecoreMetadata.cs
src/Axlis.Abstractions/Services/: ISitecoreFacade.cs  ISitecoreService.cs
src/Axlis.Abstractions/Site/: ISiteContext.cs  ISiteResolver.cs
src/Axlis.Abstractions/Transport/: GraphQLTransportRequest.cs  IGraphQLTransport.cs  IGraphQLTransportFactory.cs
src/Axlis.Core/: AxesAdapter.cs  Axlis.Core.csproj  ItemConverter.cs  README.md
src/Axlis.Core/Domain/: Item.cs  ItemChildrenData.cs  ItemTemplate.cs  ItemTemplateField.cs
src/Axlis.Core/FieldTypes/: BaseField.cs  BooleanField.cs  FileField.cs  HyperlinkField.cs  ImageField.cs  ItemReferenceField.cs  MultilistField.cs  TextField.cs
src/Axlis.Core/GraphQL/: GraphQLChildrenData.cs  GraphQLFieldData.cs  GraphQLItemData.cs  GraphQLTemplateData.cs
src/Axlis.Core/Model/: BaseItem.cs  ExtendedItem.cs  ExtendedItemIdComparer.cs  IItemLazyLoader.cs
src/Axlis.Core/Templates/Common/: Folder.cs
src/Axlis.Core/Templates/System/: DictionaryEntry.cs  DictionaryFolder.cs
src/Axlis.GraphQL/: Axlis.GraphQL.csproj  GraphQLQueryBuilder.cs  README.md  SitecoreService.cs
src/Axlis.GraphQL/Models/: GetItemByPathResponse.cs  GetItemFlatResponse.cs  GraphQLClientException.cs  GraphQLError.cs  GraphQLErrorLocation.cs  GraphQLRequest.cs  GraphQLResponse.cs
src/Axlis.GraphQL/Queries/: GetItemByPathQuery.cs  GetItemFlatQuery.cs
src/Axlis.GraphQL/Transport/: AxlisGraphQLOptions.cs  HttpGraphQLTransport.cs  HttpGraphQLTransportFactory.cs
src/Axlis.ORM/: Axlis.csproj  AxlisOptions.cs  CLAUDE.md  README.md  SitecoreFacade.cs  WORKFLOWS.md
src/Axlis.ORM.Abstractions/: Axlis.ORM.Abstractions.csproj  CLAUDE.md  README.md  WORKFLOWS.md
src/Axlis.ORM.Abstractions/Attributes/: SitecoreFieldAttribute.cs  SitecoreTemplateAttribute.cs
src/Axlis.ORM.Abstractions/Domain/: IItem.cs  IItemTemplate.cs  IItemTemplateField.cs
src/Axlis.ORM.Abstractions/Fields/: IBaseField.cs  IBooleanField.cs  IFileField.cs  IHyperlinkField.cs  IImageField.cs  IItemReferenceField.cs  IMultilistField.cs  ITextField.cs
src/Axlis.ORM.Abstractions/Model/: IAxes.cs  IBaseItem.cs  ICacheKeyValue.cs  (+1 more)
src/Axlis.ORM.Core/: AxesAdapter.cs  AxesLazyLoading.md  Axlis.ORM.Core.csproj  CLAUDE.md  ItemConverter.cs  ItemConverter.md  README.md  WORKFLOWS.md
src/Axlis.ORM.Core/Domain/: Item.cs  ItemChildrenData.cs  ItemTemplate.cs  ItemTemplateField.cs
src/Axlis.ORM.Core/FieldTypes/: BaseField.cs  BooleanField.cs  FileField.cs  HyperlinkField.cs  ImageField.cs  ItemReferenceField.cs  MultilistField.cs  TextField.cs
src/Axlis.ORM.Core/GraphQL/: GraphQLChildrenData.cs  GraphQLFieldData.cs  GraphQLItemData.cs  GraphQLTemplateData.cs
src/Axlis.ORM.Core/Model/: BaseItem.cs  ExtendedItem.cs  ExtendedItemIdComparer.cs  IItemLazyLoader.cs
src/Axlis.ORM.Core/Templates/Common/: Folder.cs
src/Axlis.ORM.Core/Templates/System/: DictionaryEntry.cs  DictionaryFolder.cs
src/Axlis.ORM.GraphQL/: Axlis.GraphQL.csproj  CLAUDE.md  GraphQLQueryBuilder.cs  README.md  SitecoreService.cs  WORKFLOWS.md
src/Axlis.ORM.GraphQL/Models/: GetItemByPathResponse.cs  GetItemFlatResponse.cs  GraphQLClientException.cs  GraphQLError.cs  GraphQLErrorLocation.cs  GraphQLRequest.cs  GraphQLResponse.cs
src/Axlis.ORM.GraphQL/Queries/: GetItemByPathQuery.cs  GetItemFlatQuery.cs
src/Axlis.ORM.GraphQL/Transport/: AxlisGraphQLOptions.cs  HttpGraphQLTransport.cs  HttpGraphQLTransportFactory.cs
src/Axlis.ORM/Caching/: CacheManager.md  SitecoreItemCacheManager.cs
src/Axlis.ORM/Diagnostics/: LoggerAxlisDiagnosticsSink.cs
src/Axlis.ORM/Extensions/: AxlisServiceCollectionExtensions.cs
src/Axlis.ORM/LazyLoader/: SitecoreItemLazyLoader.cs
src/Axlis/Caching/: SitecoreItemCacheManager.cs
src/Axlis/Diagnostics/: LoggerAxlisDiagnosticsSink.cs
src/Axlis/Extensions/: AxlisServiceCollectionExtensions.cs
src/Axlis/LazyLoader/: SitecoreItemLazyLoader.cs
tests/Axlis.Core.Tests/: Axlis.Core.Tests.csproj  ItemConverterTests.cs
tests/Axlis.GraphQL.Tests/: Axlis.GraphQL.Tests.csproj  GraphQLQueryBuilderTests.cs  HttpGraphQLTransportTests.cs  SitecoreServiceTests.cs
tests/Axlis.ORM.Core.Tests/: Axlis.Core.Tests.csproj  Axlis.ORM.Core.Tests.csproj  ItemConverterTests.cs
tests/Axlis.ORM.GraphQL.Tests/: Axlis.GraphQL.Tests.csproj  Axlis.ORM.GraphQL.Tests.csproj  GraphQLQueryBuilderTests.cs  HttpGraphQLTransportTests.cs  SitecoreServiceTests.cs
tests/Axlis.ORM.Tests/: Axlis.ORM.Tests.csproj  Axlis.Tests.csproj  SitecoreFacadeTests.cs  SitecoreItemCacheManagerTests.cs
tests/Axlis.Tests/: Axlis.Tests.csproj  SitecoreFacadeTests.cs  SitecoreItemCacheManagerTests.cs
(+32 files in other folders)
