<Project>
  <PropertyGroup>
    <!-- Centralized version management for Axlis ecosystem packages -->
    <AxlisVersion>0.1.0</AxlisVersion>
    <AxlisORMVersion>0.1.0</AxlisORMVersion>

    <!-- Common package metadata -->
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/Axlis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioarce/Axlis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon Condition="Exists('$(MSBuildThisFileDirectory)assets/icon.png')">icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Code style -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Pack icon.png from assets/ directory -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)assets/icon.png')" />
  </ItemGroup>

</Project>
