<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

    <!-- NuGet Package Metadata -->
    <PackageId>Axlis.Abstractions</PackageId>
    <PackageVersion>$(AxlisVersion)</PackageVersion>
    <Title>Axlis — Abstractions</Title>
    <Description>Contracts, interfaces, and NoOp implementations for the Axlis Sitecore Headless GraphQL ORM. Zero third-party dependencies; safe to reference from any project tier.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;dotnet;sitecore;headless;graphql;orm;axlis;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
