<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet Package Metadata -->
    <PackageId>Axlis.ORM.Core</PackageId>
    <PackageVersion>$(AxlisORMVersion)</PackageVersion>
    <Title>Axlis.ORM — Core</Title>
    <Description>Domain model, field types, ExtendedItem, Axes adapter, ItemConverter, and System/Common Sitecore templates for the Axlis.ORM.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;dotnet;sitecore;headless;graphql;orm;axlis;ecosystem;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axlis.ORM.Abstractions\Axlis.ORM.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
